<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\mom\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\wtpwebapps\Experiment_6\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="Exp6Service1" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="helloName" qname="ns1:helloName" returnQName="ns1:helloNameReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://experiment6.digvijaykumaryarlagadda.visualstudio.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:Enter_your_name" type="xsd:string"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="helloName"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Exp6Service1"/>
  <ns1:parameter name="className" value="com.visualstudio.digvijaykumaryarlagadda.experiment6.Exp6Service1"/>
  <ns1:parameter name="wsdlServicePort" value="Exp6Service1"/>
  <ns1:parameter name="schemaQualified" value="http://experiment6.digvijaykumaryarlagadda.visualstudio.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://experiment6.digvijaykumaryarlagadda.visualstudio.com"/>
  <ns1:parameter name="wsdlServiceElement" value="Exp6Service1Service"/>
 </ns1:service>
 <ns1:service name="Service2" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="helloName" qname="ns2:helloName" returnQName="ns2:helloNameReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://experiment6.digvijaykumaryarlagadda.visualstudio.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:Enter_your_name" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="helloName"/>
  <ns1:parameter name="wsdlPortType" value="Service2"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://experiment6.digvijaykumaryarlagadda.visualstudio.com"/>
  <ns1:parameter name="wsdlServicePort" value="Service2"/>
  <ns1:parameter name="className" value="com.visualstudio.digvijaykumaryarlagadda.experiment6.Service2"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://experiment6.digvijaykumaryarlagadda.visualstudio.com"/>
  <ns1:parameter name="wsdlServiceElement" value="Service2Service"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="TodolistService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="todolist" qname="ns3:todolist" returnQName="ns3:todolistReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://experiment6.digvijaykumaryarlagadda.visualstudio.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:input_your_list_items" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="todolist"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="TodolistService"/>
  <ns1:parameter name="className" value="com.visualstudio.digvijaykumaryarlagadda.experiment6.TodolistService"/>
  <ns1:parameter name="wsdlServicePort" value="TodolistService"/>
  <ns1:parameter name="schemaQualified" value="http://experiment6.digvijaykumaryarlagadda.visualstudio.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://experiment6.digvijaykumaryarlagadda.visualstudio.com"/>
  <ns1:parameter name="wsdlServiceElement" value="TodolistServiceService"/>
 </ns1:service>
 <ns1:service name="Todolist" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="main" qname="ns4:main" soapAction="" xmlns:ns4="http://experiment6.digvijaykumaryarlagadda.visualstudio.com">
   <ns1:parameter qname="ns4:args" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="main"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Todolist"/>
  <ns1:parameter name="className" value="com.visualstudio.digvijaykumaryarlagadda.experiment6.Todolist"/>
  <ns1:parameter name="wsdlServicePort" value="Todolist"/>
  <ns1:parameter name="schemaQualified" value="http://experiment6.digvijaykumaryarlagadda.visualstudio.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://experiment6.digvijaykumaryarlagadda.visualstudio.com"/>
  <ns1:parameter name="wsdlServiceElement" value="TodolistService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>